# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[testenv]
# passenv = DISPLAY XAUTHORITY
passenv = GITHUB_ACTIONS AZURE_PIPELINES TRAVIS
deps =
    setuptools_scm[toml]>=3.4
    numpy
    pytest
    cython

commands =
    pytest
